SetEnv APP_SERVIDOR_PRODUCAO false

# HEROKU
SetEnv APP_DATABASE_HOST ec2-3-223-242-224.compute-1.amazonaws.com
SetEnv APP_DATABASE_DBNAME d1drn2fvlkekq7
SetEnv APP_DATABASE_PORT 5432
SetEnv APP_DATABASE_USER fmtwssephaiifz
SetEnv APP_DATABASE_PASS 05a91bbff3e94d3d5b0a08987a38dc62b8dd564da2c92c67585b800685ab71f6

# SUPABASE
SetEnv APP_SUPABASE_DATABASE_HOST db.vdcszqvvrwdqcnjvcoxt.supabase.co
SetEnv APP_SUPABASE_DATABASE_DBNAME postgres
SetEnv APP_SUPABASE_DATABASE_PORT 5432
SetEnv APP_SUPABASE_DATABASE_USER postgres
SetEnv APP_SUPABASE_DATABASE_PASS mB9C@SywfzkJzmS
