# Configuracao Banco de Dados Local
SetEnv APP_SERVIDOR_PRODUCAO false
SetEnv APP_DATABASE_DBNAME postgres
SetEnv APP_DATABASE_HOST 127.0.0.1
SetEnv APP_DATABASE_PORT 5432
SetEnv APP_DATABASE_USER postgres
SetEnv APP_DATABASE_PASS postgres

# Configuracao Banco de Dados Servidor
#SetEnv APP_PRODUCAO false
#SetEnv APP_DATABASE_HOST 192.168.0.8
#SetEnv APP_DATABASE_PORT BANCO_DADOS_HEROKU
#SetEnv APP_DATABASE_USER postgres
#SetEnv APP_DATABASE_PASSWORD 123456
