short_open_tag=On
display_errors=On
max_execution_time=900
memory_limit=4096M
error_reporting=E_COMPILE_ERROR|E_RECOVERABLE_ERROR|E_ERROR|E_CORE_ERROR|E_STRICT
log_errors=On
error_log=/var/log/apache2/error.log
date.timezone=America/Sao_Paulo
upload_max_filesize=64M

mysql.default_socket = /var/run/mysqld/mysqld.sock
mysqli.default_socket = /var/run/mysqld/mysqld.sock
pdo_mysql.default_socket = /var/run/mysqld/mysqld.sock

zend_extension="xdebug.so"
xdebug.remote_enable=true
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug_session.idekey=PHPSTORM
xdebug.remote_host=host.docker.internal